//English
export  const ENG = {
	"B1"			: "Gen",
	"B2"			: "Exo",
	"B3"			: "Lev",
	"B4"			: "Num",
	"B5"			: "Deu",
	"B6"			: "Jos",
	"B7"			: "Jdg",
	"B8"			: "Rut",
	"B9"			: "1Sa",
	"B10"			: "2Sa",
	"B11"			: "1Ki",
	"B12"			: "2Ki",
	"B13"			: "1Ch",
	"B14"			: "2Ch",
	"B15"			: "Ezr",
	"B16"			: "Neh",
	"B17"			: "Est",
	"B18"			: "Job",
	"B19"			: "Psa",
	"B20"			: "Pro",
	"B21"			: "Ecc",
	"B22"			: "Sos",
	"B23"			: "Isa",
	"B24"			: "Jer",
	"B25"			: "Lam",
	"B26"			: "Eze",
	"B27"			: "Dan",
	"B28"			: "Hos",
	"B29"			: "Joe",
	"B30"			: "Amo",
	"B31"			: "Oba",
	"B32"			: "Jon",
	"B33"			: "Mic",
	"B34"			: "Nah",
	"B35"			: "Hab",
	"B36"			: "Zep",
	"B37"			: "Hag",
	"B38"			: "Zec",
	"B39"			: "Mal",
	"B40"			: "Mat",
	"B41"			: "Mar",
	"B42"			: "Luk",
	"B43"			: "Joh",
	"B44"			: "Act",
	"B45"			: "Rom",
	"B46"			: "1Co",
	"B47"			: "2Co",
	"B48"			: "Gal",
	"B49"			: "Eph",
	"B50"			: "Phi",
	"B51"			: "Col",
	"B52"			: "1Th",
	"B53"			: "2Th",
	"B54"			: "1Ti",
	"B55"			: "2Ti",
	"B56"			: "Tit",
	"B57"			: "Phm",
	"B58"			: "Heb",
	"B59"			: "Jam",
	"B60"			: "1Pe",
	"B61"			: "2Pe",
	"B62"			: "1Jo",
	"B63"			: "2Jo",
	"B64"			: "3Jo",
	"B65"			: "Jud",
	"B66"			: "Rev",
	"BL1"			: "Genesis",
	"BL2"			: "Exodus",
	"BL3"			: "Leviticus",
	"BL4"			: "Numbers",
	"BL5"			: "Deuteronomy",
	"BL6"			: "Joshua",
	"BL7"			: "Judges",
	"BL8"			: "Ruth",
	"BL9"			: "1 Samuel",
	"BL10"			: "2 Samuel",
	"BL11"			: "1 Kings",
	"BL12"			: "2 Kings",
	"BL13"			: "1 Chronicles",
	"BL14"			: "2 Chronicles",
	"BL15"			: "Ezra",
	"BL16"			: "Nehemiah",
	"BL17"			: "Esther",
	"BL18"			: "Job",
	"BL19"			: "Psalm",
	"BL20"			: "Proverbs",
	"BL21"			: "Ecclesiastes",
	"BL22"			: "Song of Solomon",
	"BL23"			: "Isaiah",
	"BL24"			: "Jeremiah",
	"BL25"			: "Lamentations",
	"BL26"			: "Ezekiel",
	"BL27"			: "Daniel",
	"BL28"			: "Hosea",
	"BL29"			: "Joel",
	"BL30"			: "Amos",
	"BL31"			: "Obadiah",
	"BL32"			: "Jonah",
	"BL33"			: "Micah",
	"BL34"			: "Nahum",
	"BL35"			: "Habakkuk",
	"BL36"			: "Zephaniah",
	"BL37"			: "Hagai",
	"BL38"			: "Zechariah",
	"BL39"			: "Malachi",
	"BL40"			: "Matthew",
	"BL41"			: "Mark",
	"BL42"			: "Luke",
	"BL43"			: "John",
	"BL44"			: "Acts",
	"BL45"			: "Romans",
	"BL46"			: "1 Corinthians",
	"BL47"			: "2 Corinthians",
	"BL48"			: "Galatians",
	"BL49"			: "Ephesians",
	"BL50"			: "Philippians",
	"BL51"			: "Colossians",
	"BL52"			: "1 Thessalonians",
	"BL53"			: "2 Thessalonians",
	"BL54"			: "1 Timothy",
	"BL55"			: "2 Timothy",
	"BL56"			: "Titus",
	"BL57"			: "Philemon",
	"BL58"			: "Hebrew",
	"BL59"			: "James",
	"BL60"			: "1 Peter",
	"BL61"			: "2 Peter",
	"BL62"			: "1 John",
	"BL63"			: "2 John",
	"BL64"			: "3 John",
	"BL65"			: "Jude",
	"BL66"			: "Revelation",
	"00000001"		: "An unexpected error has occurred during processing",
	"00000002"		: "No data to display",
	"00000003"		: "Loading...",
	"00000004"		: "Something problem when loading data in this part",
	"00000005"		: "best view with minimum browser",
	"00000006"		: "Please click a word in Bible to show data",
	"00000007"		: "Please input a word",
	"00000008"		: "Sorry...This Page is being developed",
	"00000020"		: "MySabda is in Beta!",
	"00000021"		: "People make mistakes, algorithm make mistakes… We are continuously checking to make sure MySabda works properly and provide high quality content. We also encourage you to help us by sending suggestions and inquiries to : ",
	"00000022"		: "*MySabda utilized computer algorithms to create linkages between biblical materials and to extract new dataset out of existing ones. ",
	"00000023"		: "Copy Link to clipboard Successfully",
	"00000024"		: "Your Browser does not support to parse tag",
	"00000025"		: "Your Browser does not support the Video tag",
	"00000026"		: "Your Browser does not support the Audio tag",
	"00000027"		: "Bible Knowledge Graph",
	"00000028"		: "Biblical people, places and events and their relationship.",
	"00000029"      : "No entity found in this passage",
	"search" 		: "Search",
	"close" 		: "Close",
	"oldtest" 		: "Old Testament",
	"newtest"		: "New Testament",
	"setting" 		: "Setting",
	"fontsize" 		: "Font Size",
	"incsize" 		: "Increase Size",
	"decsize" 		: "Decrease Size",
	"resetsize" 	: "Reset Size",
	"dailybible" 	: "Daily Bible",
	"back"			: "Back",
	"backtobook" 	: "Back to choose Book",
	"backtochapter" : "Back to choose Chapter",
	"prev"			: "Previous",
	"next"			: "Next",
	"all"		 	: "All",
	"pagenotfound" 	: "Page not found",
	"datanotfound"	: "Data not found",
	"entitynotfound": "Entity not found",
	"versenotfound"	: "Verse not found",
	"lexnotfound"	: "Lexicon not found",
	"backtohome" 	: "Back to Homepage",
	"menu_sub"		: "Sub Menu",
	"menu_home"		: "Home",
	"menu_about"	: "About",
	"menu_bible"	: "Bible",
	"menu_comic"	: "Comic",
	"menu_discovery": "Discovery",
	"menu_parbible" : "Parallel Bible",
	"menu_resource" : "Resource",
	"menu_ws"		: "Word Study",
	"menu_comment"  : "Commentary",
	"menu_xref" 	: "Cross References",
	"menu_orilang" 	: "Original Language",
	"menu_keyphrase": "Keyphrase",
	"menu_media" 	: "Media",
	"menu_audio" 	: "Audio",
	"menu_map" 		: "Map",
	"menu_entity" 	: "Entity",
	"menu_dailybible": "Daily Bible",
	"menu_study_bible": "Study Bible",
	"bookmark"		: "Bookmark",
	"version"		: "Version",
	"readmore"		: "read more",
	"seemore"		: "see more",
	"seealso"		: "see also",
	"searchmore"	: "search more",
	"hide"			: "hide",
	"writer"		: "Writer",
	"topic"			: "Topic",
	'category'		: 'Category',
	"writedate"		: "Date Written",
	"relatedto"		: "Related To",
	"relatedname"	: "Related Name",
	"relatedplace"	: "Related Place",
	"commentary"	: "Commentary / Note",
	"introoutline"	: "Introduction and Outline",
	"infographic"	: "Infographics",
	"image"			: "Image",
	"video"			: "Video",
	"duration"		: "Duration",
	"prevbook"		: "Previous Book",
	"prevchapter"	: "Previous Chapter",
	"prevverse"		: "Previous Verse",
	"nextbook"		: "Next Book",
	"nextchapter"	: "Next Chapter",
	"nextverse"		: "Next Verse",
	"question"		: "Question",
	"quesans"		: "Question & Answer",
	"versephrasecom" : "Word / Phrase by Verse",
	"verserangecom"  : "Verse Range",
	"suggestbox"	: "Suggestion Box",
	"suggestion"	: "Suggestion",
	"bibliography" : "bibliography",
	"introduction" : "Introduction",
	"outline" 		: "Outline",
	"footnote" 		: "FootNote",
	"strongno" 		: "Strong No.",
	"pronunciation" : "Pronunciation",
	"morphology" 	: "Morphology",
	"glossary" 		: "Glossary",
	"derived" 		: "Derived",
	"references" 	: "References",
	"definition" 	: "Definition",
	"shortdef" 		: "Short Definition",
	"semanticdom" 	: "Semantic Domain",
	"semanticdomdetail" 	: "Detail Semantic Domain",
	"synonym" 		: "Synonym",
	"relatedentry" 	: "Related Entries",
	"relatedentities" 	: "Related Entities",
	"dictionary" 	: "Dictionary",
	"bibledict" 	: "Bible Dictionary",
	"thesaurus" 	: "Thesaurus",
	"language" 		: "Language",
	"hebrew" 		: "Hebrew",
	"greek" 		: "Greek",
	"hebrewtext" 	: "Hebrew Text",
	"greektext" 	: "Greek Text",
	"parent" 		: "Parent",
	"strong" 		: "Strong",
	"entity" 		: "Entity",
	"samemean" 		: "Same Meaning",
	"offspring" 	: "Offspring",
	"sibling" 		: "Sibling",
	"spouse" 		: "Spouse",
	"verse" 		: "Verse",
	"versetitle" 	: "Verse Title",
	"versenum" 		: "Verse Number",
	"notes" 		: "Note",
	"lineview" 		: "Line View",
	"showpericope" 	: "Show Pericopes",
	"showhighlight"	: "Show Highlight",
	"shownotes" 	: "Show Notes",
	"lexicon"		: "Lexicon",
	"notitle"		: "No Title",
	"phrasenote"	: "Phrase Notes",
	"versenote"		: "Verse Notes",
	"chapterintro"		: "Chapter Introduction",
	"bookintro"		: "Book Introduction",
	"chapterout"		: "Chapter Outline",
	"bookout"		: "Book Outline",
	"keyword"		: "Keyword",
	"christassesen" : "Christ seen as",
	"placewriten" 	: "Place of Writing",
	"stats"			: "Statistics",
	"writtenfor"	: "Written for",
	"summary"		: "Summary",
	"content"		: "Content",
	"conclusion"	: "Conclusion",
	"biblefacts"		: "Bible Facts",
	"interestfact"	: "Interesting Fact",
	"parelleltext"	: "Parallel Text",
	"tableofcontent" : "Table of Contents",
	"defaultlang" 	: "Default Language",
	"see"			: "see",
	"backtosearch" 	: "Back to Search Result",
	"filter"		: "Filter",
	"interlinear"	: "Interlinear",
	"original"	 	: "Original",
	"reversed"	 	: "Reversed",
	"parallel"	 	: "Parallel",
	"wordform"		: "Word Forms",
	"lexdef"		: "Lexicon Definition",
	"translations"	: "Translations",
	"lexentkejy"		: "Lexicon Entry",
	"similarh"		: "Similar Greek",
	"similarg"		: "Similar Hebrew",
	"zoomout"		: "Zoom Out",
	"zoomin"		: "Zoom In",
	"counterclock"	: "Rotate Counter Clockwise",
	"clockwise"		: "Rotate Clockwise",
	"selectsection"	: "Select Section",
	"nosection"		: "No Section Available",
	"study"			: "Study",
	"showitlchart"	: "Show ITL Chart",
	"artist"		: "Artist",
	"oridate"		: "Original Date",
	"wiki"			: "Wiki",
	"desc"			: "Description",
	"seedet"		: "See Detail",
	"alsocalled"	: "Also called",
	"page"			: "Page",
	"total"			: "Total",
	"data"			: "Data",
	"focussearch"	: "Focus Search",
	"searchindef"	: "Search in Definition",
	"filterres"		: "Filter Resource",
	"fuzzysearch"	: "Fuzzy Search",
	"advsearch"		: "Advance Search",
	"record"		: "records",
	"moreabout"		: "More about",
	"today"			: "Today",
	"list_day"		: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	"list_month"		: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug","Sep","Okt","Nov","Dec"],
	"copy"	: "Copy",
	"link"	: "Link",
	"print" : "print",
	"go"	: "Go to Study Bible",
	"come_soon"	: "coming Soon",
	"inthebible" : "In the Bible",
	"commentaryabout" : "Commentary about",
	"indictionary" : "In Dictionary",
	"inlexicon" : "In Lexicon",
	"about" : " about ",
	"dictionaryabout" : "Dictionary about",
	"factabout" : "Fact about",
	"lexiconabout" : "Lexicon about",
	"searchresult" : "Search Result",
	"wordstudy" : "Word Study",
	"listentity" : "List Entity",
	"bookchaptermenu" : "Select Book and Chapter",
	"chaptermenu" : "Select Chapter",
	"textsize" : "Text Size",
	"display" : "Display",
	"readfromstart" : "Read from start",
	"bibletext" : "Bible Texts",
	"studyword": "Study",
	"showwordstudyhint" : "Show Wordstudy Hint",
	"lemmadefinition" : "Lemma Definition",
	"otherresources" : "Other Resources",
	"verse_ocurrence" :"Verse Occurence",
	"categoryabout" : "Category About",
	"searchlimit" : "Search Limit",
	"download" : "Download",
	"downloadsuccess" : "Download Success !",
	"downloaddesc" : "Do you want to Download the Module ?\n\nClick Download and wait until finish !",
	"remove" : "Remove",
	"removedesc" : "Do you want to Remove the Module ?",
	"how_to" : "How to",
	"searchindefinition" : "In Definition",
	"searchtext" : "  Search...",
	"originallanguage" : "Original Language",
	"feedback" : "Feedback",
	"send" : "Send",
	"daily_bible_error_date" : "Daily Reading Bible Start Date is not yet / already expired. You are directed to set the Daily Bible Reading Plan Staring Date.",
	"change_date" : "Please change Start Date",
	"reading_plan" : "Reading Plan",
	"start_from" : "Start From",
	"setting_reading_plan" : "Set",
	"days" : "Days",
	"searchin" : "Search In",
	"otheroptions" : "Other Options",
	"noaudio" : "Audio Bible is not available",
	"noaudiodesc" : ", this version of Audio Bible is not available",
	"continue" : "Audio Bible is automatically play every 4 Chapter",
	"wantcontinue" : "Do you want to continue play it ?",
	"cancel" : "Cancel",
	"readfullchapter" : "Read Full Chapter",
	"searchadditionalresources" : "Another Resources",
	"chapteroutline": "Chapter Outline",
	"chapterintro" : "Chapter Introduction",
	"bookoutline": "Book Outline",
	"bookintro" : "Book Introduction",
	"commentaryfound" : "Commentaries found",
	"introchapter": "Intro Chapter",
	"maintenance" : "Server Maintenance",
	"maintenancedesc" : "The server is on the maintenance. Please wait and come back later !",
	"xreffound" : "Cross Reference found",
	"copyverse" : "Copy Verse",
	"copytoclipboard" : "Copied to Clipboard",
	"nodata" : "Empty Input",
	"wrongbookchapter" : "Original Language is on wrong Book and Chapter. \n",
	"isdarkmode"  :"Dark Mode",
	"isoffline"  :"Offline Mode",
	"forthefirstime" : "For the First Time... ",
	"forthefirstime2" : "Preparing the Data... ",
	"forthefirstime3" : "Setting the Configuration... ",
 	"nolexicondata" : "No Lexicon Data",
	"nocommentdata" : "No Commentary Data",
	"done" : "Done  ",
	"nodictionarydata" : "No Dictionary Data",
	"nobibledata" : "No Bible Data",
} 