//INDONESIA
export  const IND = {
	"B1"			: "Kej",
	"B2"			: "Kel",
	"B3"			: "Im",
	"B4"			: "Bil",
	"B5"			: "Ul",
	"B6"			: "Yos",
	"B7"			: "Hak",
	"B8"			: "Rut",
	"B9"			: "1Sam",
	"B10"			: "2Sam",
	"B11"			: "1Raj",
	"B12"			: "2Raj",
	"B13"			: "1Taw",
	"B14"			: "2Taw",
	"B15"			: "Ezr",
	"B16"			: "Neh",
	"B17"			: "Est",
	"B18"			: "Ayb",
	"B19"			: "Mzm",
	"B20"			: "Ams",
	"B21"			: "Pkh",
	"B22"			: "Kid",
	"B23"			: "Yes",
	"B24"			: "Yer",
	"B25"			: "Rat",
	"B26"			: "Yeh",
	"B27"			: "Dan",
	"B28"			: "Hos",
	"B29"			: "Yl",
	"B30"			: "Am",
	"B31"			: "Ob",
	"B32"			: "Yun",
	"B33"			: "Mi",
	"B34"			: "Nah",
	"B35"			: "Hab",
	"B36"			: "Zef",
	"B37"			: "Hag",
	"B38"			: "Za",
	"B39"			: "Mal",
	"B40"			: "Mat",
	"B41"			: "Mrk",
	"B42"			: "Luk",
	"B43"			: "Yoh",
	"B44"			: "Kis",
	"B45"			: "Rom",
	"B46"			: "1Kor",
	"B47"			: "2Kor",
	"B48"			: "Gal",
	"B49"			: "Ef",
	"B50"			: "Flp",
	"B51"			: "Kol",
	"B52"			: "1Tes",
	"B53"			: "2Tes",
	"B54"			: "1Tim",
	"B55"			: "2Tim",
	"B56"			: "Tit",
	"B57"			: "Flm",
	"B58"			: "Ibr",
	"B59"			: "Yak",
	"B60"			: "1Ptr",
	"B61"			: "2Ptr",
	"B62"			: "1Yoh",
	"B63"			: "2Yoh",
	"B64"			: "3Yoh",
	"B65"			: "Yud",
	"B66"			: "Why",
	"BL1"			: "Kejadian",
	"BL2"			: "Keluaran",
	"BL3"			: "Imamat",
	"BL4"			: "Bilangan",
	"BL5"			: "Ulangan",
	"BL6"			: "Yosua",
	"BL7"			: "Hakim-hakim",
	"BL8"			: "Rut",
	"BL9"			: "1 Samuel",
	"BL10"			: "2 Samuel",
	"BL11"			: "1 Raja-raja",
	"BL12"			: "2 Raja-raja",
	"BL13"			: "1 Tawarikh",
	"BL14"			: "2 Tawarikh",
	"BL15"			: "Ezra",
	"BL16"			: "Nehemia",
	"BL17"			: "Ester",
	"BL18"			: "Ayub",
	"BL19"			: "Mazmur",
	"BL20"			: "Amsal",
	"BL21"			: "Pengkhotbah",
	"BL22"			: "Kidung Agung",
	"BL23"			: "Yesaya",
	"BL24"			: "Yeremia",
	"BL25"			: "Ratapan",
	"BL26"			: "Yehezkiel",
	"BL27"			: "Daniel",
	"BL28"			: "Hosea",
	"BL29"			: "Yoel",
	"BL30"			: "Amos",
	"BL31"			: "Obaja",
	"BL32"			: "Yunus",
	"BL33"			: "Mikha",
	"BL34"			: "Nahum",
	"BL35"			: "Habakuk",
	"BL36"			: "Zefanya",
	"BL37"			: "Hagai",
	"BL38"			: "Zakharia",
	"BL39"			: "Maleakhi",
	"BL40"			: "Matius",
	"BL41"			: "Markus",
	"BL42"			: "Lukas",
	"BL43"			: "Yohanes",
	"BL44"			: "Kisah Para Rasul",
	"BL45"			: "Roma",
	"BL46"			: "1 Korintus",
	"BL47"			: "2 Korintus",
	"BL48"			: "Galatia",
	"BL49"			: "Efesus",
	"BL50"			: "Filipi",
	"BL51"			: "Kolose",
	"BL52"			: "1 Tesalonika",
	"BL53"			: "2 Tesalonika",
	"BL54"			: "1 Timotius",
	"BL55"			: "2 Timotius",
	"BL56"			: "Titus",
	"BL57"			: "Filemon",
	"BL58"			: "Ibrani",
	"BL59"			: "Yakobus",
	"BL60"			: "1 Petrus",
	"BL61"			: "2 Petrus",
	"BL62"			: "1 Yohanes",
	"BL63"			: "2 Yohanes",
	"BL64"			: "3 Yohanes",
	"BL65"			: "Yudas",
	"BL66"			: "Wahyu",
	"00000001"		: "Ada masalah selama proses",
	"00000002"		: "Tidak ada data",
	"00000003"		: "Memuat data...",
	"00000004"		: "Terjadi masalah ketika menampilkan data pada bagian ini",
	"00000005"		: "Tampilan terbaik dengan browser minimum",
	"00000006"		: "Silahkan klik satu kata pada ayat untuk menampilkan data",
	"00000007"		: "Silahkan masukan sebuah kata",
	"00000008"		: "Maaf...Halaman ini sedang dikembangkan",
	"00000020"		: "MySabda sudah dalam versi beta!",
	"00000021"		: "Manusia dapat melakukan kesalahan, algoritma  dapat melakukan kesalahan… Kami melakukan pengecekan secara berkala untuk memastikan MySabda dapat berjalan dengan baik dan menyediakan konten yang berkualitas tinggi. Kami juga mendorong anda untuk membantu kami dengan mengirimkan kritik dan saran ke : ",
	"00000022"		: "*MySabda memanfaatkan banyak algoritma komputer untuk membuat hubungan antara materi alkitab dan membentuknya ke dalam kumpulan data baru dari yang sudah ada",
	"00000023"		: "Salin Tautan berhasil",
	"00000024"		: "Browser anda tidak mendukung untuk menguraikan tag",
	"00000025"		: "Browser anda tidak mendukung untuk tag Video",
	"00000026"		: "Browser anda tidak mendukung untuk tag Audio",
	"00000027"		: "Bible Knowledge Graph",
	"00000028"		: "Tokoh Alkitab, tempat dan kejadian, serta relasinya",
	"00000029"      : "Tidak ditemukan entitas di dalam pasal ini",
	"search" 		: "Cari",
	"close" 		: "Tutup",
	"oldtest" 		: "Penjanjian Lama",
	"newtest" 		: "Penjanjian Baru",
	"setting" 		: "Pengaturan",
	"fontsize" 		: "Ukuran Huruf",
	"incsize" 		: "Perbesar",
	"decsize" 		: "Perkecil",
	"resetsize" 	: "Atur ulang",
	"dailybible" 	: "Alkitab Harian",
	"back"			: "Kembali",
	"backtobook" 	: "Kembali untuk memilih Kitab",
	"backtochapter" : "Kembali untuk memilih Pasal",
	"prev"			: "Sebelumnya",
	"next"			: "Selanjutnya",
	"all" 			: "Semua",
	"pagenotfound" 	: "Halaman tidak ditemukan",
	"datanotfound"	: "Data tidak ditemukan",
	"entitynotfound": "Entitas Tidak ditemukan",
	"versenotfound"	: "Ayat tidak ditemukan",
	"lexnotfound"	: "Kosa Kata tidak ditemukan",
	"backtohome" 	: "Kembali Ke Halaman Utama",
	"menu_sub"		: "Menu Sub",
	"menu_home"		: "Utama",
	"menu_about"	: "Tentang Kami",
	"menu_bible"	: "Alkitab",
	"menu_comic"	: "Komik",
	"menu_discovery": "Temuan Alkitab",
	"menu_parbible" : "Alkitab Paralel",
	"menu_resource" : "Daftar Sumber",
	"menu_ws"		: "Studi Kata",
	"menu_comment"  : "Tafsiran/Catatan",
	"menu_xref" 	: "Referensi Silang",
	"menu_orilang" 	: "Bahasa Asli",
	"menu_keyphrase": "Kata Kunci",
	"menu_media" 	: "Media",
	"menu_audio" 	: "Audio",
	"menu_map" 		: "Peta",
	"menu_entity" 	: "Entitas",
	"menu_dailybible": "Alkitab Harian",
	"menu_study_bible": "Studi Alkitab",
	"bookmark"		: "Penanda",
	"version"		: "Versi",
	"readmore"		: "selengkapnya",
	"seemore"		: "lihat lebih banyak",
	"seealso"		: "lihat juga",
	"searchmore"	: "cari lebih lanjut",
	"hide"			: "tutup",
	"writer"		: "Penulis",
	"topic"			: "Tema",
	'category'		: 'Kategori',
	"writedate"		: "Tanggal Penulisan",
	"relatedto"		: "Kaitan",
	"relatedname"	: "Nama Terkait",
	"relatedplace"	: "Tempat Terkait",
	"commentary"	: "Tafsiran / Catatan",
	"introoutline"	: "Pendahuluan dan Garis Besar",
	"infographic"	: "Infografik",
	"image"			: "Gambar",
	"video"			: "Video",
	"duration"		: "Durasi",
	"prevbook"		: "Kitab sebelumnya",
	"prevchapter"	: "Pasal sebelumnya",
	"prevverse"		: "Ayat sebelumnya",
	"nextbook"		: "Kitab selanjutnya",
	"nextchapter"	: "Pasal Selanjutnya",
	"nextverse"		: "Ayat selanjutnya",
	"question"		: "Pertanyaan",
	"quesans"		: "Tanya Jawab",
	"versephrasecom" : "Kata / Frasa per Ayat",
	"verserangecom"  : "Rentang Ayat",
	"introduction" 	: "Pendahuluan",
	"outline" 		: "Garis Besar",
	"footnote" 		: "Catatan Kaki",
	"strongno" 		: "No. Strong",
	"pronunciation" : "Pengucapan",
	"morphology" 	: "Bentuk kata",
	"glossary" 		: "Glosarium",
	"derived" 		: "Asal Kata",
	"references" 	: "Referensi",
	"definition" 	: "Definisi",
	"shortdef" 		: "Definisi Singkat",
	"semanticdom" 	: "Domain Semantik",
	"semanticdomdetail" 	: "Detil Domain Semantik",
	"synonym" 		: "Sinonim",
	"relatedentry" 	: "Kata Terkait",
	"relatedentities" 	: "Entitas-entitas terkait",
	"dictionary" 	: "Kamus",
	"bibledict" 	: "Kamus Alkitab",
	"thesaurus" 	: "Ensiklopedi",
	"language" 		: "Bahasa",
	"hebrew" 		: "Ibrani",
	"greek" 		: "Yunani",
	"hebrewtext" 	: "teks Ibrani",
	"greektext" 	: "Teks Yunani",
	"parent" 		: "Orang tua",
	"strong" 		: "Strong",
	"entity" 		: "Entitas",
	"samemean" 		: "Arti yang Sama",
	"offspring" 	: "Keturunan",
	"sibling" 		: "Saudara",
	"spouse" 		: "Pasangan",
	"verse" 		: "Ayat",
	"lineview" 		: "Tampilkan Garis",
	"showpericope" 	: "Tampilkan Perikop",
	"showhighlight"	: "Tampilkan Sorotan",
	"shownotes" 	: "Tampilkan Catatan",
	'lexicon'		: "Kosa Kata",
	"notitle"		: "Tidak Ada Judul",
	"phrasenote"	: "Catatan dengan Kata",
	"versenote"		: "Catatan dengan Ayat",
	"chapterintro"	: "Pendahuluan Pasal",
	"bookintro"		: "Pendahuluan Kitab",
	"chapterout"	: "Garis Besar Pasal",
	"bookout"		: "Garis Besar Kitab",
	"keyword"		: "Kata Kunci",
	"christassesen" : "Yesus sebagai",
	"placewriten" 	: "Tempat Penulisan",
	"stats"			: "Statistik",
	"writtenfor"	: "Penulisan Untuk",
	"summary"		: "Ringkasan",
	"content"		: "Konten",
	"conclusion"	: "Kesimpulan",
	"biblefacts"		: "Fakta-fakta Alkitab",
	"interestfact"	: "Fakta Menarik",
	"parelleltext"	: "Teks Paralel",
	"tableofcontent" : "Daftar Isi",
	"defaultlang" 	: "Bahasa Awal",
	"see"			: "lihat",
	"backtosearch" : "Kembali ke Hasil Pencarian",
	"filter"		: "Saring",
	"interlinear"	: "Interlinear",
	"original"	 	: "Orisinil",
	"reversed"	 	: "Terbalik",
	"parallel"	 	: "Paralel",
	"wordform"		: "Bentuk Kata",
	"lexdef"		: "Definisi Kota Kata",
	"translations"	: "Translasi",
	"lexentry"		: "Catatan Kosa Kata",
	"similarh"		: "Ekuivalen Yunani",
	"similarg"		: "Ekuivalen Ibrani",
	"zoomout"		: "Perkecil",
	"zoomin"		: "Perbesar",
	"counterclock"	: "Putar ke Kiri",
	"clockwise"		: "Putar Ke Kanan ",
	"selectsection"	: "Pilih Bab",	"dictionaryabout" : "Dictionary About ",
	"nosection"		: "Bab tidak tersedia",
	"study"			: "Studi",
	"showitlchart"	: "Lihat ITL Chart",
	"artist"		: "Artis",
	"page"			: "Halaman",
	"total"			: "Total",
	"data"			: "Data",
	"focussearch"	: "Pencarian Fokus",
	"searchindef"	: "Cari di definisi",
	"filterres"		: "Penyaringan Sumber",
	"fuzzysearch"	: "Penyaringan Acak",
	"advsearch"		: "Pencarian Lanjutan",
	"record"		: "hasil",
	"moreabout"		: "Lebih lanjut tentang",
	"today"			: "Hari ini",
	"list_day"		: ["Min", "sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
	"list_month"	: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul","Agu","Sep","Okt","Nov","Des"],
	"copy"	: "Salin",
	"link"	: "Tautan",
	"print" : "Cetak",
	"go"	: "Ke Alkitab Studi",
	"come_soon"	: "Segera Hadir",
	"inthebible" : " di dalam Alkitab",
	"commentaryabout" : "Tafsiran tentang",
	"indictionary" : "di dalam Kamus",
	"inlexicon" : "di dalam Leksikon",
	"about" : " tentang ",
	"dictionaryabout" : "Kamus tentang",
	"factabout" : "Fakta tentang",
	"lexiconabout" : "Leksikon tentang",
	"searchresult" : "Hasil Pencarian",
	"wordstudy" : "Pembelajaran Kata",
	"listentity" : "Daftar Entitas",
	"bookchaptermenu" : "Pilih Buku dan Pasal",
	"chaptermenu" : "Pilih Pasal",
	"textsize" : "Ukuran Teks",
	"display" : "Tampilan",
	"readfromstart" : "Baca dari awal",
	"bibletext" : "Teks Alkitab",
	"studyword": "Studi",
	"showwordstudyhint" : "Tampilkan Petunjuk Belajar Kata",
	"lemmadefinition" : "Definisi Lemma",
	"otherresources" : "Sumber lain",
	"verse_ocurrence" :"Jumlah Ayat",
	"categoryabout" : "Kategori tentang",
	"searchlimit" : "Limitasi Pencarian",
	"download" : "Unduh",
	"downloadsuccess" : "Unduh Sukses !",
	"downloaddesc" : "Apakah Anda ingin mengunduh Modul ini ?\n\nKlik download dan tunggu sampai selesai !",
	"remove" : "Hapus",
	"removedesc" : "Apakah Anda ingin menghapus Modul ini ?",
	"how_to" : "Panduan",
	"searchindefinition" : "Di Definisi",
	"searchtext" : "  Cari...",
	"originallanguage" : "Bahasa Asli",
	"feedback" : "Masukan",
	"send" : "Kirim",
	"daily_bible_error_date" : "Pembacaan Alkitab belum mulai tanggalnya atau sudah kadaluawarsa. Anda sekarang diarahkan ke halaman untuk menyetel tanggal mulai rencana baca.",
	"change_date" : "Tolong ubah tanggal mulai",
	"reading_plan" : "Rencana Baca",
	"start_from" : "Tanggal Mulai",
	"setting_reading_plan" : "Setel",
	"days" : "Hari",
	"searchin" : "Search In",
	"otheroptions" : "Other Options",
	"noaudio" : "Bible Audio tidak tersedia",
	"noaudiodesc" : ", versi Audio Alkitab ini belum tersedia",
	"continue" : "Audio Bible otomatis main setiap 4 pasal",
	"wantcontinue" : "Apakah Anda ingin meneruskan untuk dimainkan ?",
	"cancel" : "Batal",
	"readfullchapter" : "Baca seluruh Pasal",
	"searchadditionalresources" : "Sumber-sumber Lainnya",
	"chapteroutline": "Garis Besar Pasal",
	"chapterintro" : "Introduksi Pasal",
	"bookoutline": "Garis Besar Kitab",
	"bookintro" : "Introduksi Kitab",
	"commentaryfound" : "Tafsiran ditemukan",
	"introchapter": "Pendahuluan Kitab",
	"maintenance" : "Masa pemeliharaan Server",
	"maintenancedesc" : "Server sedang dalam masa pemeliharaan. Silahkan tunggu dan kembali lagi beberapa saat lagi !",
	"xreffound" : "Referensi silang ditemukan",
	"copyverse" : "Salin Ayat",
	"copytoclipboard" : "Tersalin ke Clipboard",
	"nodata" : "Text Kosong",
	"wrongbookchapter" : "Bahasa Asli ada di dalam Kitab dan buku yang salah. \n",
	"isdarkmode"  :"Modus Gelap",
	"isoffline"  :"Modus Offline",
	"forthefirstime" : "Untuk pertama kalinya... ",
	"forthefirstime2" : "Mempersiapkan Data... ",
	"forthefirstime3" : "Menyetel konfigurasi... ",
	"nolexicondata" : "Tidak ada Data leksikon",
	"nocommentdata" : "Tidak ada Data Tafsiran",
	"done" : "Selesai  ",
	"nodictionarydata" : "Tidak ada Data Kamus",
	"nobibledata" : "Tidak ada Data Alkitab",
}
